<!DOCTYPE html>
{% if user.is_authenticated %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        #wrapper {
          margin: 0 auto;
          padding-bottom: 25px;
          background: #eee;
          width: 800px;
          max-width: 100%;
          border: 2px solid #212121;
          border-radius: 4px;
          overflow: hidden;
        }

        #chatbox {
          text-align: left;
          margin: 0 auto;
          padding: 10px;
          background: #fff;
          height: 200px;
          width: 260px;
          border: 1px solid #a7a7a7;
          overflow: auto;
          border-radius: 4px;
          border-bottom: 4px solid #a7a7a7;
          overflow: hidden;
        }

        #menu {
          text-align: center
          display: flex;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        #sendBtn {
          text-align: center;
          padding-top: 40px;
        }

        #sendDat {
          background: #3895D3;
          border: 2px solid #072F5F;
          color: white;
          padding: 4px 10px;
          font-weight: bold;
          border-radius: 4px;
          margin-left: 10px;
        }

        .logout-wrap {
          text-align: center;
          margin-top: 150%;
        }

        .logout {
          font: bold 11px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 6px 10px 6px 10px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #vidWrapper {
          position: relative;
        }

        #vidiv {
          float: left;
          padding-top: 20px;
          padding-left: 15px;
        }

        #vidiv2 {
          position: absolute;
        }

        video {
            width: 400px;
            height: 300px;
            background-color: black;
            margin-bottom: 1rem;
        }

        #canvas {
          margin-left: 209px;
          margin-top: 164px;
          border-colour: orange;
          border-style: solid;
        }

        #error {
            color: red;
            padding: 0.6rem;
            background-color: rgb(236 157 157);
            margin-bottom: 0.6rem;
            display: none;
        }
    </style>
    <title>Bio-Second</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script>const user = "{{ request.user.is_staff }}"</script>
  </head>

  <body>
    <div id="main">
      <div id="app"></div>
    </div>

    <p>Hi {{ user.username }}!</p>

    <script src="{% static "frontend/main.js" %}"></script>
  </body>
</html>

{% else %}
<html>
<head>
  <meta http-equiv="refresh" content="0; URL={% url 'login' %}">
</head>
</head>
<body>
</body>
</html>
{% endif %}